<html>
<head>
<title>CAST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (CAST.psd) -->
<table id="Table_01" width="1377" height="886" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="6">
			<img src="images/CAST-FINAL_01.png" width="1376" height="58" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="58" alt=""></td>
	</tr>
	<tr>
		<td rowspan="9">
			<img src="images/CAST-FINAL_02.png" width="24" height="828" alt=""></td>
		<td colspan="2">
			<a href="file:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/horror-HOME-FINAL.html">
				<img src="images/CAST_03.png" width="135" height="45" border="0" alt=""></a></td>
		<td colspan="3" rowspan="7">
			<img src="images/CAST-FINAL_04.png" width="1217" height="746" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="45" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="file:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/horror-HOME-FINAL.html">
				<img src="images/CAST_05.png" width="135" height="12" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="file:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/PHOTOS-FINAL.html">
				<img src="images/CAST_03-07.png" width="132" height="46" border="0" alt=""></a></td>
		<td>
			<img src="images/CAST-FINAL_07.png" width="3" height="46" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="46" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="file:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/VIDEOS-FINAL.html">
				<img src="images/CAST_05-09.png" width="135" height="61" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="61" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/CAST-FINAL_09.png" width="135" height="10" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="ffile:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/CAST-FINAL.html">
				<img src="images/CAST_08.png" width="135" height="46" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="46" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="images/CAST-FINAL_11.png" width="135" height="608" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="526" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/CAST-FINAL_12.png" width="692" height="82" alt=""></td>
		<td>
			<a href="https://www.google.ca/search?sa=X&rlz=1C1CHBF_enCA780CA781&biw=1366&bih=613&q=Keira+Daniels&stick=H4sIAAAAAAAAAOPgE-LSz9U3iM_JzSoxUuLVT9c3NEyqSC5PqyiO1xLKTrbST8vMyQUTVsmJxSUAfT8czTEAAAA&npsic=-128&ved=0ahUKEwjtlPaD_63ZAhVJSK0KHQgYA-MQ-BYIRQ">
				<img src="images/annabelle_creation_03.png" width="319" height="50" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/CAST-FINAL_14.png" width="206" height="82" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="50" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/CAST-FINAL_15.png" width="319" height="32" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="32" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>