<html>
<head>
<title>horror</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (horror.psd) -->
<table id="Table_01" width="504" height="361" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="7">
			<img src="images/horror-HOME-FINAL_01.png" width="504" height="58" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/horror-HOME-FINAL_02.png" width="22" height="29" alt=""></td>
		<td>
			<a href="file:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/horror-HOME-FINAL.html">
				<img src="images/HOME.png" width="76" height="23" border="0" alt=""></a></td>
		<td colspan="3" rowspan="2">
			<img src="images/horror-HOME-FINAL_04.png" width="406" height="29" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/horror-HOME-FINAL_05.png" width="76" height="6" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/horror-HOME-FINAL_06.png" width="20" height="28" alt=""></td>
		<td colspan="3">
			<a href="file:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/PHOTOS-FINAL.html">
				<img src="images/PHOTOS.png" width="83" height="28" border="0" alt=""></a></td>
		<td colspan="2">
			<img src="images/horror-HOME-FINAL_08.png" width="401" height="28" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/horror-HOME-FINAL_09.png" width="17" height="245" alt=""></td>
		<td colspan="5">
			<a href="file:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/VIDEOS-FINAL.html">
				<img src="images/video-h.png" width="88" height="27" border="0" alt=""></a></td>
		<td rowspan="4">
			<img src="images/horror-HOME-FINAL_11.png" width="399" height="245" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/horror-HOME-FINAL_12.png" width="88" height="7" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/horror-HOME-FINAL_13.png" width="3" height="211" alt=""></td>
		<td colspan="4">
			<a href="file:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/CAST-FINAL.html">
				<img src="images/CAST-H.png" width="85" height="29" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/horror-HOME-FINAL_15.png" width="85" height="182" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="76" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="399" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>