<html>
<head>
<title>PHOTOS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (PHOTOS.psd) -->
<table id="Table_01" width="504" height="360" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="5">
			<img src="images/PHOTOS-FINAL_01.png" width="504" height="6" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/PHOTOS-FINAL_02.png" width="19" height="354" alt=""></td>
		<td colspan="3">
			<a href="file:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/horror-HOME-FINAL.html">
				<img src="images/PHOTOS_03.png" width="86" height="28" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/PHOTOS-FINAL_04.png" width="399" height="35" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/PHOTOS-FINAL_05.png" width="86" height="7" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="file:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/PHOTOS-FINAL.html">
				<img src="images/PHOTOS_03-06.png" width="86" height="24" border="0" alt=""></a></td>
		<td rowspan="6">
			<a href="file:///C:/Users/riyan/Desktop/CAST-12.html">
				<img src="images/PHOTOS_04.png" width="399" height="319" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/PHOTOS-FINAL_08.png" width="86" height="7" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/PHOTOS-FINAL_09.png" width="1" height="288" alt=""></td>
		<td colspan="2">
			<a href="file:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/VIDEOS-FINAL.html">
				<img src="images/PHOTOS_07.png" width="85" height="23" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/PHOTOS-FINAL_11.png" width="85" height="6" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/PHOTOS-FINAL_12.png" width="1" height="259" alt=""></td>
		<td>
			<a href="file:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/CAST-FINAL.html">
				<img src="images/PHOTOS_13.png" width="84" height="24" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/PHOTOS-FINAL_14.png" width="84" height="235" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>