<html>
<head>
<title>VIDEOS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (VIDEOS.psd) -->
<table id="Table_01" width="505" height="361" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="10">
			<img src="images/VIDEOS-FINAL_01.png" width="504" height="58" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="58" alt=""></td>
	</tr>
	<tr>
		<td rowspan="10">
			<img src="images/VIDEOS-FINAL_02.png" width="19" height="302" alt=""></td>
		<td colspan="3">
			<a href="file:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/horror-HOME-FINAL.html">
				<img src="images/VIDEOS_03.png" width="83" height="29" border="0" alt=""></a></td>
		<td colspan="6" rowspan="2">
			<img src="images/VIDEOS-FINAL_04.png" width="402" height="30" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="29" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/VIDEOS-FINAL_05.png" width="83" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<a href="file:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/PHOTOS-FINAL.html">
				<img src="images/VIDEOS_03-07.png" width="85" height="23" border="0" alt=""></a></td>
		<td colspan="4" rowspan="4">
			<img src="images/VIDEOS-FINAL_07.png" width="400" height="61" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="23" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/VIDEOS-FINAL_08.png" width="85" height="8" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/VIDEOS-FINAL_09.png" width="3" height="30" alt=""></td>
		<td colspan="2">
			<a href="file:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/VIDEOS-FINAL.html">
				<img src="images/VIDEOS_10.png" width="81" height="23" border="0" alt=""></a></td>
		<td rowspan="2">
			<a href="file:///C:/Users/riyan/Desktop/videos-final.html">
				<img src="images/VIDEOS_08.png" width="1" height="30" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="23" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/VIDEOS-FINAL_12.png" width="81" height="7" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/VIDEOS-FINAL_13.png" width="2" height="211" alt=""></td>
		<td colspan="5">
			<a href="file:///C:/Users/riyan/Desktop/New%20folder%20(2)/WIRE-FRAME%20PROJECT/CAST-FINAL.html">
				<img src="images/VIDEOS_14.png" width="84" height="23" border="0" alt=""></a></td>
		<td colspan="3" rowspan="2">
			<a href="file:///C:/Users/riyan/Desktop/CAST-12.html">
				<img src="images/VIDEOS_12.png" width="399" height="68" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="23" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3">
			<img src="images/VIDEOS-FINAL_16.png" width="82" height="188" alt=""></td>
		<td rowspan="3">
			<a href="file:///C:/Users/riyan/Desktop/videos-final.html">
				<img src="images/VIDEOS_08-18.png" width="1" height="188" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="images/VIDEOS-FINAL_18.png" width="1" height="188" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="45" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/VIDEOS-FINAL_19.png" width="279" height="143" alt=""></td>
		<td>
			<a href="https://www.youtube.com/watch?v=paFgQNPGlsg">
				<img src="images/trailer.png" width="89" height="19" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/VIDEOS-FINAL_21.png" width="31" height="143" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/VIDEOS-FINAL_22.png" width="89" height="124" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="124" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="80" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="279" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="89" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="31" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>